<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png" /> -->
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png" />
    <link rel="manifest" href="./favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <title>Bharat Today | Education</title>
    <script src="https://kit.fontawesome.com/eaa4609b2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <style> 
       
    </style>
</head>

<body>
    <div class="preloader">
        <div></div>
        <div>Loading Content!</div>
    </div>

    <nav>
        <div class="container">
            <div class="logo">
                <!-- <i class="fas fa-globe fa-3x"></i> -->
                <img src="images/logo.png" class="logo_image">
            </div>

            <!-- <div class="social">
                <a href="https://web.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div> -->

            <div class="options">
                <a href="./index.html" >Home</a>
                <a href="./html/about.html">About</a>
                <a href="education.html" >Education</a>
                <a href="health.html">Health</a>
                <a href="lifestyle.html" class="current">Lifestyle</a>
                <a href="politics.html">Politics</a>
            </div>
        </div>
    </nav>

    <header class="showcase">
        <div class="container">
            <div class="text-content">
                <h1 class="">Home -> Lifestyle</h1>
                <!-- <p class="sports-category">Politics</p>
                <h1>Woman Municipal Councilor Transforms Ward into a Paradigm of Excellence</h1>
                <p>
                In New Delhi, Jyoti Rachoya exemplifies women empowerment as the councillor of 
                Nangloi Ward 37, significantly improving sanitation and infrastructure. Her proactive, 
                self-funded efforts have earned the trust and satisfaction of local residents.
                </p> -->
                <a href="./html/article.html">Home</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h1 class="editor-h1">Top News</h1>
            <div class="articles" style="grid: initial;">
                <a href="./html/article5.html" class="card">
                    <img src="./images/ganesha.jpg" alt="" />
                    <article>
                        <p class="technology-category1">Lifestyle</p>
                        <h1>Plant-Based Protein Alternatives for Vegan Athletes
                        </h1>
                        <p>
                            In the world of fitness and bodybuilding, protein intake is a crucial aspect of diet and nutrition. For vegan athletes, the challenge lies in ensuring they get sufficient protein from plant-based sources. 
                        </p>
                    </article>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <article>
                    <div class="logo">
                        <img src="images/logo.png" class="logo_image">
                        <!-- <i class="fas fa-globe fa-2x"></i> -->
                        <!-- <h2>News<span>Grid</span></h2> -->
                    </div>
                    <p>
                        Bharat Times is a prominent English-language news channel in India. Bharat Times is widely recognized for its dynamic and high-impact news coverage, focusing on a broad spectrum of topics, including national and international news, politics, lifestyle, Health, business, technology, sports, and entertainment.
                    </p>
                </article>

                <article>
                    <h4>EMAIL NEWSLETTER</h4>
                    <p>For any questions or concerns, feel free to mail
                      us your queries. Don't forget to subscribe to our
                      newsletter for the latest updates and exclusive content!</p>
                    <input type="email" placeholder="Enter Email..." />
                    <a href="#"> Subscribe</a>
                </article>

                <article>
                    <h4>SITE LINKS</h4>
                    <p>Help & Support</p>
                    <p>Privacy Policy</p>
                    <p>About Us</p>
                    <p>Contact</p>
                </article>

                <article>
                    <h4>JOIN OUR COMMUNITY</h4>
                    <p>
                        Join our community to connect, share, 
                        and grow with like-minded individuals!
                    </p>
                    <a href="#">Join Now</a>
                </article>
            </div>

            <div class="copyright">
                <p>Copyright &copy; 2021, All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>